{
  "name": "portfolio-backend",
  "version": "1.0.0",
  "description": "Backend server for my MERN stack portfolio website.",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ManiKanta9578/Portfolio.git"
  },
  "keywords": [
    "[\"MERN\"",
    "\"portfolio\"",
    "\"backend\"",
    "\"express\"",
    "\"node.js\"]"
  ],
  "author": "Manikanta",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ManiKanta9578/Portfolio/issues"
  },
  "homepage": "https://github.com/ManiKanta9578/Portfolio#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.0",
    "nodemon": "^3.0.1"
  }
}
